<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Types.ResourceFileSet-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;resourcefileset&gt;Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Element Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;resourcefileset&gt;</td>
        <td class="NavBar-Cell" align="right">NAnt.DotNetTasks (0.84.1455.0)
                    </td>
      </tr>
    </table>
    <h1>&lt;resourcefileset&gt;</h1>
    <p>
            Specialized <a href="../types/fileset.html">fileset</a> class for managing resource files. 
            </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">dynamicprefix</td>
          <td style="text-align: center;">bool</td>
          <td>
            Indicates that prefixes should be dynamically generated by taking 
            the path of the resource relative to the basedir and appending it 
            to the specified prefix.
            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">prefix</td>
          <td style="text-align: center;">string</td>
          <td>
            Indicates the prefix to prepend to the actual resource.  
            This is usually the default namspace of the assembly.
            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">basedir</td>
          <td style="text-align: center;">string</td>
          <td>
            The base of the directory of this fileset. The default is the project 
            base directory.
            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">defaultexcludes</td>
          <td style="text-align: center;">bool</td>
          <td>
            Indicates whether default excludes should be used or not. 
            The default is <b>true</b>.
            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonempty</td>
          <td style="text-align: center;">bool</td>
          <td>
            When set to <b>true</b>, causes the fileset element to 
            throw a <a href="../elements/NAnt.Core.ValidationException.html">ValidationException</a> when no files match the 
            includes and excludes criteria. The default is <b>false</b>.
            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">id</td>
          <td style="text-align: center;">string</td>
          <td>            The ID used to be referenced later.            </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">refid</td>
          <td style="text-align: center;">string</td>
          <td>            The ID to use as the reference.            </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <h4>&lt;<a href="../elements/NAnt.Core.Types.FileSet.IncludesElement.html">includes</a>&gt;</h4>
    <div class="nested-element">
            The items to include in the fileset.
            <p></p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">asis</td><td style="text-align: center;">bool</td><td>
            If <b>true</b> then the file name will be added to 
            the <a href="../types/fileset.html">fileset</a> without pattern matching or checking 
            if the file exists.  The default is <b>false</b>.
            </td><td style="text-align: center;">False</td></tr><tr><td valign="top">frompath</td><td style="text-align: center;">bool</td><td>
            If <b>true</b> then the file will be searched for 
            on the path. The default is <b>false</b>.
            </td><td style="text-align: center;">False</td></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td></td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td></td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td></td><td style="text-align: center;">False</td></tr></table></div><p /></div>
    <h4>&lt;/includes&gt;</h4>
    <!--Array-->
    <h4>&lt;<a href="../elements/NAnt.Core.Types.FileSet.ExcludesElement.html">excludes</a>&gt;</h4>
    <div class="nested-element">
            The items to exclude from the fileset.
            <p></p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td>
            The pattern or file name to include.
            </td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td>
            If <b>true</b> then the pattern will be included; 
            otherwise, skipped. The default is <b>true</b>.
            </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td>
            Opposite of <code>if</code>. If <b>false</b> 
            then the pattern will be included; otherwise, skipped. The default 
            is <b>false</b>.
            </td><td style="text-align: center;">False</td></tr></table></div><p /></div>
    <h4>&lt;/excludes&gt;</h4>
    <!--Array-->
    <h4>&lt;<a href="../elements/NAnt.Core.Types.FileSet.IncludesListElement.html">includesList</a>&gt;</h4>
    <div class="nested-element">
            The items to include in the fileset.
            <p></p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td></td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td></td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td></td><td style="text-align: center;">False</td></tr></table></div><p /></div>
    <h4>&lt;/includesList&gt;</h4>
  </body>
</html>