<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://ant-script-visualizer.googlecode.com/svn/trunk/webstart/"
    href="antscriptVisualizer.jnlp">
    <information>
        <title>Ant Script Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index.html"/>
        <description>Ant ScriptDependency Visualizer</description>
        <icon href="wing.jpg"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"  initial-heap-size="64m" max-heap-size="512m"/>
        <jar href="lib/AntscriptVisualizer.jar"/>
        <jar href="lib/commons-lang.jar"/>
        <jar href="lib/commons-io.jar"/>
        <jar href="lib/help.jar"/>
        <jar href="lib/forms_rt.jar"/>
        <jar href="lib/log4j.jar"/>
        <jar href="lib/jdom.jar"/>
        <jar href="lib/jhall.jar"/>
    </resources>
    <application-desc main-class="com.nurflugel.util.antscriptvisualizer.AntParserUiImpl"/>
</jnlp>

