<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://ant-script-visualizer.googlecode.com/svn/trunk/webstart/"
    href="gradlescriptVisualizer.jnlp">
    <information>
        <title>Gradle Script Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index.html"/>
        <description>Gradle ScriptDependency Visualizer</description>
        <icon href="wing.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"  initial-heap-size="64m" max-heap-size="512m"/>
        <jar href="lib/AntScriptVisualizer.jar"/>

        <jar href="lib/commons-lang-2.4.jar"/>
         <jar href="lib/forms_rt-9.0.0.jar"/>


        <jar href="lib/commons-io.jar"/>
        <jar href="lib/commons-collections-3.2.1.jar"/>
        <jar href="lib/asm-3.1.jar"/>
        <jar href="lib/commons-lang-2.4.jar"/>
        <jar href="lib/help.jar"/>
        <jar href="lib/help.jar"/>
        <jar href="lib/help.jar"/>
        <!--<jar href="lib/log4j.jar"/>-->
        <!--<jar href="lib/jhall.jar"/>-->


ant-1.8.4.jar
ant-launcher-1.8.4.jar
antlr-runtime-3.4.jar
AntScriptVisualizer.jar
asm-3.1.jar
bsh-2.0b4.jar
commons-collections-3.2.1.jar
commons-io-2.2.jar
commons-io.jar
commons-lang-2.4.jar
commons-lang.jar
commons-logging-1.0.4.jar
forms_rt-9.0.0.jar
forms_rt.jar
glazedlists-1.8.0.jar
gradleTrunk.jar
help.jar
javac2-9.0.0.jar
jcommander-1.12.jar
jdom-1.0.jar
jdom.jar
jhall.jar
jna-3.4.0.jar
jtidy-04aug2000r7-dev.jar
log4j-1.2.15.jar
log4j.jar
sequence-library-1.0.2.jar
snakeyaml-1.6.jar
sqljet-1.1.1.jar
svnkit-1.7.4-v1.jar
testng-6.4.jar
trilead-ssh2-1.0.0-build215.jar
version_tool-1.1.4_fixed.jar
xstream-1.2.jar

    </resources>
    <application-desc main-class="com.nurflugel.util.gradlescriptvisualizer.ui.GradleScriptMainFrame"/>
</jnlp>

