<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- TODO:
* include dtds as resources
* build src jars
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-digester</groupId>
  <artifactId>commons-digester</artifactId>
  <name>Digester</name>
  <version>1.8</version>

  <description>
    The Digester package lets you configure an XML->Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.
  </description>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Apache Snapshot repo</name>
      <layout>default</layout>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <url>http://jakarta.apache.org/commons/digester/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/DIGESTER</url>
  </issueManagement>

  <inceptionYear>2001</inceptionYear>

  <developers>
    <developer>
      <name>Craig McClanahan</name>
      <id>craigmcc</id>
      <email>craigmcc@apache.org</email>
    </developer>
    <developer>
      <name>Robert Burrell Donkin</name>
      <id>rdonkin</id>
      <email>rdonkin@apache.org</email>
    </developer>
    <developer>
      <name>Scott Sanders</name>
      <id>sanders</id>
      <email>sanders@totalsync.com</email>
    </developer>
    <developer>
      <name>James Strachan</name>
      <id>jstrachan</id>
      <email>jstrachan@apache.org</email>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jvanzyl@apache.org</email>
    </developer>
    <developer>
      <name>Tim OBrien</name>
      <id>tobrien</id>
      <email>tobrien@apache.org</email>
    </developer>
    <developer>
      <name>Jean-Francois Arcand</name>
      <id>jfarcand</id>
      <email>jfarcand@apache.org</email>
    </developer>
    <developer>
      <name>Simon Kitching</name>
      <id>skitching</id>
      <email>skitching@apache.org</email>
    </developer>
    <developer>
      <name>Rahul Akolkar</name>
      <id>rahul</id>
      <email>rahul AT apache DOT org</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Bradley M. Handy</name>
      <email>bhandy@users.sf.net</email>
    </contributor>
    <contributor>
      <name>Christopher Lenz</name>
      <email/>
    </contributor>
    <contributor>
      <name>Ted Husted</name>
      <email/>
    </contributor>
    <contributor>
      <name>David H. Martin</name>
      <email/>
    </contributor>
    <contributor>
      <name>Henri Chen</name>
      <email/>
    </contributor>
    <contributor>
      <name>Janek Bogucki</name>
      <email/>
    </contributor>
    <contributor>
      <name>Mark Huisman</name>
      <email/>
    </contributor>
    <contributor>
      <name>Paul Jack</name>
      <email/>
    </contributor>
    <contributor>
      <name>Anton Maslovsky</name>
      <email/>
    </contributor>
    <contributor>
      <name>Matt Cleveland</name>
      <email/>
    </contributor>
    <contributor>
      <name>Gabriele Carcassi</name>
      <email/>
    </contributor>
    <contributor>
      <name>Wendy Smoak</name>
      <email>java@wendysmoak.com</email>
    </contributor>
    <contributor>
      <name>Kevin Ross</name>
      <email>kevin.ross@iverticalleap.com</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk</connection>
    <developerConnection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/jakarta/commons/proper/digester/trunk</url>
  </scm>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <resources>
<!--
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
-->
      <resource>
        <directory>src/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.dtd</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <!--
          - A number of the pre-maven test case "suport" classes have names starting with Test.
          - This confuses the maven surefire "auto-detect test case" functionality, so we
          - need to manually exclude them.
          -->
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestBean.java</exclude>
            <exclude>**/TestRule.java</exclude>
            <exclude>**/TestRuleSet.java</exclude>
            <exclude>**/Test*$*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/conf/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Specification-Version>${project.version}</Specification-Version>
              <X-Compile-Source-JDK>1.3</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>1.3</X-Compile-Target-JDK>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency> 
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency> 
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/../%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>**/navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <!--Use default rules-->
      </plugin>
    </plugins>
  </reporting>
</project>
