//apply from: 'http://ant-master-build-scripts.googlecode.com/svn/trunk/build/master-gradle/master-build.gradle'
apply from: 'master-gradle/master-build.gradle'
apply from: 'dependencies.gradle'

//version = "0.1-SNAPSHOT"  //used to set Ivy version if we're going to publish
sourceCompatibility = 1.6

//mainClassName = "com.nurflugel.ivybrowser.ui.IvyBrowserMainFrame"
//mainClassName = "com.nurflugel.ivyformatter.ui.IvyFormatterMainFrame"
mainClassName = "com.nurflugel.util.gradlescriptvisualizer.ui.GradleScriptMainFrame"


