apply plugin: 'application'

apply from: 'dependencies.gradle'
apply from: 'http://ant-master-build-scripts.googlecode.com/svn/trunk/master-gradle/master-webstart=-build.gradle'


sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = "com.nurflugel.ivybrowser.ui.IvyBrowserMainFrame"
//mainClassName = "com.nurflugel.ivyformatter.ui.IvyFormatterMainFrame"
versionClassName = 'com.nurflugel.util.Util'

