dependencies {

    compile 'org.jdom:jdom:'+                       libraryVersions.jdom,
            'ca.odell.glazedlists:jdk_1.5:'+        libraryVersions.glazedLists,
            'org.codehaus.xstream:xstream:'+        libraryVersions.xstream,
            'org.tmatesoft.svnkit:svnkit:'+         libraryVersions.svnkit,
            'w3c:jtidy:'+                           libraryVersions.jtidy,
            'com.ryangrier.ant:version_tool:'+      libraryVersions.version_tool,
            'com.nurflugel:buildtasks:'+            libraryVersions.buildtasks,
            'org.apache:commons-logging:'+          libraryVersions.commons_logging,
            'org.apache:commons-lang:'+             libraryVersions.commons_lang,
            'org.apache:commons-collections:'+      libraryVersions.commons_collections,
            'org.apache:commons-io:'+               libraryVersions.commons_io,
            'com.intellij:forms_rt:'+               libraryVersions.forms_rt,
            'org.apache:log4j:'+                    libraryVersions.log4j,
            'org.testng:testng:'+                   libraryVersions.testng,
            'org.objectweb.asm:asm:'+               libraryVersions.asm,
            'javax.help:jhall:'+                    libraryVersions.jhall
//  ,
//         'org.springframework:spring-aop:3.1.1.RELEASE'


    runtime 'org.jdom:jdom:'+                   libraryVersions.jdom,
            'ca.odell.glazedlists:jdk_1.5:'+    libraryVersions.glazedLists,
            'org.codehaus.xstream:xstream:'+    libraryVersions.xstream,
            'org.tmatesoft.svnkit:svnkit:'+     libraryVersions.svnkit,
            'w3c:jtidy:'+                       libraryVersions.jtidy,
            'com.ryangrier.ant:version_tool:'+  libraryVersions.version_tool,
            'com.nurflugel:buildtasks:'+        libraryVersions.buildtasks,
            'org.apache:commons-logging:'+      libraryVersions.commons_logging,
            'org.apache:commons-lang:'+         libraryVersions.commons_lang,
            'org.apache:commons-collections:'+  libraryVersions.commons_collections,
            'org.apache:commons-io:'+           libraryVersions.commons_io,
            'com.intellij:forms_rt:'+           libraryVersions.forms_rt,
            'org.apache:log4j:'+                libraryVersions.log4j,
            'org.testng:testng:'+               libraryVersions.testng,
            'org.objectweb.asm:asm:'+           libraryVersions.asm,
            'javax.help:jhall:'+                libraryVersions.jhall
//  ,
//            'org.springframework:spring-aop:3.1.1.RELEASE'


    source 'org.jdom:jdom:'+                  libraryVersions.jdom,
           'ca.odell.glazedlists:jdk_1.5:'+   libraryVersions.glazedLists,
           'org.codehaus.xstream:xstream:'+   libraryVersions.xstream,
           'org.tmatesoft.svnkit:svnkit:'+    libraryVersions.svnkit,
           'w3c:jtidy:'+                      libraryVersions.jtidy,
           'com.ryangrier.ant:version_tool:'+ libraryVersions.version_tool,
           'com.nurflugel:buildtasks:'+       libraryVersions.buildtasks,
           'org.apache:commons-logging:'+     libraryVersions.commons_logging,
           'org.apache:commons-lang:'+        libraryVersions.commons_lang,
           'org.apache:commons-collections:'+ libraryVersions.commons_collections,
           'org.apache:commons-io:'+          libraryVersions.commons_io,
           'com.intellij:forms_rt:'+          libraryVersions.forms_rt,
           'org.apache:log4j:'+               libraryVersions.log4j,
           'org.testng:testng:'+              libraryVersions.testng,
           'org.objectweb.asm:asm:'+          libraryVersions.asm,
           'javax.help:jhall:'+               libraryVersions.jhall
//  ,
//            'org.springframework:spring-aop:3.1.1.RELEASE'

}