project.name = AntScriptVisualizer

# proxy propos
#systemProp.http.proxyHost=connsvr.nike.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nike.com|*nike.net|localhost

signing.keyId=IvyToolsProject
signing.password=googleRocks
signing.secretKeyRingFile=/Users/douglas_bullard/.gnupg/secring.gpg

keypass=                googleRocks
keystore=               ivyToolsKeystore
alias=                  IvyToolsProject
storepass=              googleRocks



subversion_branch=   trunk
