<ivy-module version="1.0">
	<info organisation="org.springframework" module="spring" revision="2.0" status="release" publication="20061004024947"/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="spring" type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.springframework" name="spring-core" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-aop" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-beans" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-context" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-dao" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-hibernate2" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-hibernate3" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-ibatis" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jca" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jdo" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jms" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jmx" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-jpa" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-mock" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-portlet" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-remoting" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-struts" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-support" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-toplink" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-web" rev="2.0" conf="default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.0" conf="default"/>
	</dependencies>
</ivy-module>
