$Id: RELEASE-NOTES-1.0.txt,v 1.1 2002/12/15 07:37:19 martinc Exp $

			Commons Validator Package
			     Version 1.0
			    Release Notes


INTRODUCTION:

This document contains the release notes for this version of the Commons
Validator package. 

Because Struts 1.1 depends on Commons Validator, it is important to have 
a stable Validator release before Struts 1.1 is released.  In addition,
Validator has never had a release, meaning that there has been no stable
release for other developers to work from, only the nightly build.

With a clean bug list, Validator seems ready to go out into the world for
a 1.0 release.  On the other side of the release, we anticipate improving
the documentation, writing more test cases, and doing some code cleanup.


NEW FEATURES:

N/A, first release

BUG FIXES:

See Above


