$Id: RELEASE-NOTES.txt,v 1.3 2002/12/15 07:37:43 martinc Exp $

			Commons Validator Package
			     Version 1.0.1
			    Release Notes


INTRODUCTION:

This document contains the release notes for this version of the Commons
Validator package. 

This is a bugfix release based on the Commons Validator 1.0 release.  No new 
functionality is introduced.

A new requirement is introduced by virtue of one of the bug fixes.  Any
validator rule must now return a value which implements Serializable.

NEW FEATURES:

None

BUG FIXES:

14591: Serialization problem with org.apache.commons.validator.ValidatorResult$ResultStatus 

14384: ValidatorResources.get-method not working properly 




