# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p [%t] (%F:%L) - %m%n

#log4j.appender.A1.additivity="false"
# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.nurflugel=DEBUG
log4j.logger.com.nurflugel=WARN
