<html><head><title>Glazed Lists 1.7.0 Release Notes</title>

  
  <style type="text/css">
    body { 
      background-color: rgb(255, 255, 255);
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, h6, td, form {
      padding: 0px;
      margin: 0px;
    }
    td, th {
      padding: 4px;
    }

    a {
      color: rgb(102, 51, 0);
    }
    .section {
      border-top: solid 2px rgb(255, 204, 0);
      width: 100%;
      padding: 2px;
      margin: 20px 0px 0px 0px;
    }
  </style></head><body>

<h1>Glazed Lists 1.7.0 Release Notes</h1>

<p>
Glazed Lists 1.7.0 represents a combination of crucial performance bug fixes and incremental development in focussed areas.
</p>
<p>
Performance has been improved markedly across the board over 1.6.1 by addressing inefficiencies within ListEventAssembler. A new ListEventPublisher implementation also improves speed and handles dependencies between ListEventListeners more elegantly than its predecessor.
</p>
<p>
Requested features from our users have also been added in key areas. A new multimap implementation can be used overtop of GroupingLists if optimized reads are desirable and the data changes infrequently. AutoCompleteSupport has been improved to work well with objects that do not implement .toString() in a convenient manner.
</p>
<p>
Glazed Lists now supports the <a href="http://maven.apache.org/">Maven build system</a> in addition to <a href="http://ant.apache.org/">Ant</a>.
</p>
<div class="section">
<h3><a href="http://publicobject.com/glazedlists/documentation/features.html">Glazed Lists Features</a></h3>
<ul>
  <li>API Compatibility with ArrayList</li>
  <li>Generic TableModels</li>
  <li>Easy dynamic filtering &amp; sorting</li>

  <li>High performance</li>
  <li>Designed for concurrency</li>
  <li>Swing or SWT</li>
  <li>Free and open</li>
</ul>
</div>

<div class="section">
<h3>Download</h3>

<p>Glazed Lists is distributed with support for either Java 1.5
Generics or Java 1.4 without Generics. Declawer, a source level
translator, strips Generics from our source base at build time.
</p><p><strong>Generics for Java 1.5+</strong>
</p><ul>
  <li><a href="https://glazedlists.dev.java.net/files/documents/1073/38678/glazedlists-1.7.0_java15.jar">glazedlists-1.7.0_java15.jar</a> - a compiled jar file ready for your application's classpath.</li>
  <li><a href="https://glazedlists.dev.java.net/files/documents/1073/38679/glazedlists-1.7.0-source_java15.zip">glazedlists-1.7.0-source_java15.zip</a> - the 1.7.0 revision of the source tree. You'll find <a href="http://ant.apache.org/">Ant</a> targets for compiling, jaring, <a href="http://www.junit.org/index.htm">JUnit</a> and generating Javadoc.</li>
</ul>

<p><strong>Java 1.4</strong>
</p><ul>
  <li><a href="https://glazedlists.dev.java.net/files/documents/1073/38682/glazedlists-1.7.0_java14.jar">glazedlists-1.7.0_java14.jar</a> - a compiled jar file ready for your application's classpath.</li>
  <li><a href="https://glazedlists.dev.java.net/files/documents/1073/38683/glazedlists-1.7.0-source_java14.zip">glazedlists-1.7.0-source_java14.zip</a> - the 1.7.0 revision of the source tree. You'll find <a href="http://ant.apache.org/">Ant</a> targets for compiling, jaring, <a href="http://www.junit.org/index.htm">JUnit</a> and generating Javadoc.</li>
</ul>
</div>

<div class="section">
<a href="http://publicobject.com/glazedlists/documentation/index.html"><h3>Documentation</h3></a>
<ul>
  <li><a href="http://publicobject.com/glazedlistsdeveloper/">Screencasts</a></li>
  <li><a href="http://publicobject.com/glazedlists/glazedlists-1.5.0/tutorial/">Tutorial</a></li>
  <li><a href="http://publicobject.com/glazedlists/glazedlists-1.7.0/api/">Javadoc API</a></li>
  <li><a href="http://publicobject.com/glazedlists/faq.html">FAQ</a></li>
</ul>
</div>

<div class="section">
<h3>Outstanding Issues in 1.7.0</h3>
<p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>ID</th><th>Summary</th></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=140">140</a></td><td>Potential DoS in Network Glazed Lists</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=247">247</a></td><td>SWT Selection is broken on Mac</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=248">248</a></td><td>SWT TableComparatorChooser broken on Mac</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=249">249</a></td><td>SWT VirtualTableHandler throws IndexOutOfBoundsException</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=310">310</a></td><td>TableComparatorChooser breaks when TableModel is changed</td></tr>
</tbody></table>

</p></div>

<div class="section">
<h3>Issues Fixed Since 1.6.0</h3>
<p><table border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>ID</th><th>Summary</th></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=96">96</a></td><td>Multiple sources for CollectionList</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=306">306</a></td><td>Maven support</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=321">321</a></td><td>GlazedLists.syncEventListToMultiMap()</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=338">338</a></td><td>Change modes on ListSelection</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=346">346</a></td><td>SortedList performance problem</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=349">349</a></td><td>ListEventPublisher complains of contradicting events</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=353">353</a></td><td>update problem in JSeparatorTable/SeparatorList</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=354">354</a></td><td>Problem with TreeDeltas in version 1.6</td></tr>
  <tr><td><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=356">356</a></td><td>CompositeList enhancements</td></tr>
</tbody></table>
</p></div>

<div class="section">
<h3>License</h3>
<p>Glazed Lists is distributed under your choice of two popular open source
licenses, the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a> and
the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL</a>.
</p><li>You may distribute Glazed Lists free of charge</li>
<li>You may use Glazed Lists in a commercial or closed source application</li>
<li>You may not create a closed-source fork of Glazed Lists</li>

</div>

<div class="section">
<h3>Developers</h3>
<ul>
  <li>Holger Brands</li>
  <li>James Lemieux</li>
  <li><a href="mailto:jesse@swank.ca">Jesse Wilson</a></li>
  <li><a href="mailto:kevin@swank.ca">Kevin Maltby</a></li>
</ul>
</div>

<div class="section">
<p align="right"><a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &copy; 2003-2006 publicobject.com, O'Dell Engineering Ltd.
</p></div>


</body></html>
