<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://ant-script-visualizer.googlecode.com/svn/trunk/webstart/"
    href="gradlescriptVisualizer.jnlp">
    <information>
        <title>Gradle Script Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index_gradle.html"/>
        <description>Gradle Script Dependency Visualizer</description>
        <icon href="images/gradleLogo.jpg"/>
        <icon kind="splash"
              href="images/gradleLogo.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"  initial-heap-size="64m" max-heap-size="512m"/>
        <jar href="lib/GradleScriptVisualizer.jar"/>

        <jar href="lib/commons-lang-2.4.jar"/>
        <jar href="lib/forms_rt-11.0.3.jar"/>
        <jar href="lib/commons-io-2.2.jar"/>
        <jar href="lib/commons-collections-3.2.1.jar"/>
        <jar href="lib/asm-3.1.jar"/>
        <jar href="lib/commons-lang-2.4.jar"/>
        <jar href="lib/log4j-1.2.15.jar"/>
        <jar href="lib/jhall-2.0.6.jar"/>
    </resources>
    <application-desc main-class="com.nurflugel.util.gradlescriptvisualizer.ui.GradleScriptMainFrame"/>
</jnlp>

