<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Ant ScriptDependency Visualizer client application -->
<jnlp
    spec="1.0+"
    codebase="http://ant-script-visualizer.googlecode.com/svn/@subversion_trunk_or_branch@/webstart/"
    href="gradlescriptVisualizer.jnlp">
    <information>
        <title>Gradle Script Visualizer</title>
        <vendor>From Nurflugel.com...</vendor>
        <homepage href="index_gradle.html"/>
        <description>Gradle Script Dependency Visualizer</description>
        <icon href="images/gradleLogo.jpg"/>
        <icon kind="splash"
              href="images/gradleLogo.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"  initial-heap-size="64m" max-heap-size="512m"/>
        <jar href="lib/GradleScriptVisualizer.jar"/>

        <jar href="lib/commons-lang-@commons_lang@.jar"/>
        <jar href="lib/forms_rt-@forms_rt@.jar"/>
        <jar href="lib/commons-io-@commons_io@.jar"/>
        <jar href="lib/commons-collections-@commons_collections@.jar"/>
        <jar href="lib/asm-@asm@.jar"/>
        <jar href="lib/commons-lang-@commons_lang@.jar"/>
        <jar href="lib/log4j-@log4j@.jar"/>
        <jar href="lib/jhall-@jhall@.jar"/>
    </resources>
    <application-desc main-class="com.nurflugel.util.gradlescriptvisualizer.ui.GradleScriptMainFrame"/>
</jnlp>

